<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nihadhrnjic.spendingstracker.ActivityMain">

    <item
        android:id="@+id/change_month_id"
        android:orderInCategory="2"
        android:title="@string/change_month"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_money_id"
        android:orderInCategory="3"
        android:title="@string/add_money"
        />

    <item
        android:id="@+id/remove_money_id"
        android:orderInCategory="4"
        android:title="@string/remove_money"
        />

</menu>
