<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/item_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/item_name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/item_name_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/item_desc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/item_desc_id"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/item_desc_hint" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/item_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <EditText
            android:id="@+id/item_price_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Amount" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/item_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_default"
        android:background="#2196f3"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/add_spendings_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_spendings"
        android:background="#2196f3"
        android:textColor="#ffffff"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/add_spending_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="@color/cardview_dark_background"/>

</LinearLayout>







