<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border">

    <TextView
        android:id="@+id/goal_month_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="July"/>

    <TextView
        android:id="@+id/goal_amount_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="500 KM"/>


</RelativeLayout>